C:\Programming\CS155\CS155\Homework1_2\bin\Debug\netcoreapp3.1\Homework1.exe
C:\Programming\CS155\CS155\Homework1_2\bin\Debug\netcoreapp3.1\Homework1.deps.json
C:\Programming\CS155\CS155\Homework1_2\bin\Debug\netcoreapp3.1\Homework1.runtimeconfig.json
C:\Programming\CS155\CS155\Homework1_2\bin\Debug\netcoreapp3.1\Homework1.runtimeconfig.dev.json
C:\Programming\CS155\CS155\Homework1_2\bin\Debug\netcoreapp3.1\Homework1.dll
C:\Programming\CS155\CS155\Homework1_2\bin\Debug\netcoreapp3.1\Homework1.pdb
C:\Programming\CS155\CS155\Homework1_2\obj\Debug\netcoreapp3.1\Homework1.AssemblyInfoInputs.cache
C:\Programming\CS155\CS155\Homework1_2\obj\Debug\netcoreapp3.1\Homework1.AssemblyInfo.cs
C:\Programming\CS155\CS155\Homework1_2\obj\Debug\netcoreapp3.1\Homework1.csproj.CoreCompileInputs.cache
C:\Programming\CS155\CS155\Homework1_2\obj\Debug\netcoreapp3.1\Homework1.dll
C:\Programming\CS155\CS155\Homework1_2\obj\Debug\netcoreapp3.1\Homework1.pdb
C:\Programming\CS155\CS155\Homework1_2\obj\Debug\netcoreapp3.1\Homework1.genruntimeconfig.cache
c:\Programming\CS155\CS155\Homework1_2\obj\Debug\netcoreapp3.1\Homework1.csprojAssemblyReference.cache
c:\Programming\CS155\CS155\Homework1\bin\Debug\netcoreapp3.1\Homework1.exe
c:\Programming\CS155\CS155\Homework1\bin\Debug\netcoreapp3.1\Homework1.deps.json
c:\Programming\CS155\CS155\Homework1\bin\Debug\netcoreapp3.1\Homework1.runtimeconfig.json
c:\Programming\CS155\CS155\Homework1\bin\Debug\netcoreapp3.1\Homework1.runtimeconfig.dev.json
c:\Programming\CS155\CS155\Homework1\bin\Debug\netcoreapp3.1\Homework1.dll
c:\Programming\CS155\CS155\Homework1\bin\Debug\netcoreapp3.1\Homework1.pdb
c:\Programming\CS155\CS155\Homework1\obj\Debug\netcoreapp3.1\Homework1.csprojAssemblyReference.cache
c:\Programming\CS155\CS155\Homework1\obj\Debug\netcoreapp3.1\Homework1.AssemblyInfoInputs.cache
c:\Programming\CS155\CS155\Homework1\obj\Debug\netcoreapp3.1\Homework1.AssemblyInfo.cs
c:\Programming\CS155\CS155\Homework1\obj\Debug\netcoreapp3.1\Homework1.csproj.CoreCompileInputs.cache
c:\Programming\CS155\CS155\Homework1\obj\Debug\netcoreapp3.1\Homework1.dll
c:\Programming\CS155\CS155\Homework1\obj\Debug\netcoreapp3.1\Homework1.pdb
c:\Programming\CS155\CS155\Homework1\obj\Debug\netcoreapp3.1\Homework1.genruntimeconfig.cache
